@media (min-width: 768px) {
	main {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 700px;
		height: 90vh;
	}

	.faq {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		position: relative;
		margin: 0;

		&__img-container {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		&__img {
			display: flex;
			align-items: center;
			position: relative;
			top: 50%;
			left: -50px;
			width: 200px;
			height: 100%;
			background: url('../images/bg-pattern-desktop.svg') no-repeat;
			background-position-y: center;
			background-size: 100%;
			transform: translateY(-50%);
			z-index: 1;

			img {
				width: 100%;
			}
		}

		&__img-box {
			display: block;
			position: absolute;
			top: 50%;
			left: 15px;
			width: 80px;
			transform: translateY(-50%);
			overflow: visible;
			z-index: 9999;
		}

		&__title {
			padding: 3rem 0 1rem;
			text-align: left;
		}
	}
}

@media (min-width: 992px) {
	main {
		width: 800px;
	}
	.faq {
		&__boxes {
			padding-right: 50px;
			width: 90%;
		}

		&__img {
			width: 400px;
		}

		&__img-box {
			top: 60%;
			left: -100px;
			width: 200px;
		}
	}
}
